////////////////////////////////////////////////////////////
// Find ALL positive fundamental seed solutions to
// x^2 - 3y^2 = 78
////////////////////////////////////////////////////////////

R<x> := PolynomialRing(Integers());
K<rt3> := QuadraticField(3);      // Q(sqrt(3))
OK := Integers(K);

// Define norm equation
N := 78;

// Unit group (generated by 2 + sqrt(3))
U, mU := UnitGroup(OK);
fund_unit := OK!(2 + rt3);        // fundamental unit

// Search bound (increase if needed)
B := 1000;

// Collect primitive positive solutions
sols := [];

for y in [1..B] do
    rhs := 3*y^2 + N;
    if IsSquare(rhs) then
        x := Isqrt(rhs);
        if x^2 eq rhs then
            // primitive condition
            if GCD(x,y) eq 1 then
                Append(~sols, <x,y>);
            end if;
        end if;
    end if;
end for;

// Remove unit multiples to keep fundamental seeds only
fundamental := [];

for s in sols do
    x := s[1];
    y := s[2];
    alpha := OK!(x + y*rt3);

    is_new := true;

    for t in fundamental do
        xt := t[1];
        yt := t[2];
        beta := OK!(xt + yt*rt3);

        // Check if alpha differs from beta by a unit multiple
        for k in [-10..10] do
            if alpha eq beta * fund_unit^k then
                is_new := false;
                break;
            end if;
        end for;

        if not is_new then
            break;
        end if;
    end for;

    if is_new then
        Append(~fundamental, s);
    end if;
end for;

print "Fundamental positive seed solutions:";
fundamental;
