// Quadratic field Q(sqrt(3))
K<sqrt3> := QuadraticField(3);

// Set m = 1
m := 1;

// Loop over c1 = 0..9
for c1 in [0..9] do

    // Powers
    p1 := (2 + sqrt3)^(2*c1);
    p2 := (2 - sqrt3)^(2*c1);

    // Compute B_m
    B := (-2*3^(m+2) + 3^m * ((1 + 3*sqrt3)*p1 - (3*sqrt3 - 1)*p2)) / 4;

    // Compute C_m
    C := (-2*3^(m+1) + 3^m * ((9 + sqrt3)*p1 + (9 - sqrt3)*p2)) / 4;

    // Compute A_m
    A := C + 3^(m+1);

    // Compute D_m
    D := B + 3^(m+2);

    // Convert to exact integers
    A_int := Integers() ! A;
    B_int := Integers() ! B;
    C_int := Integers() ! C;
    D_int := Integers() ! D;

    // Compute cubes
    lhs := A_int^3 + B_int^3;
    rhs := C_int^3 + D_int^3;

    // Check and print results
    if lhs eq rhs then
        printf "c1 = %o: Verified!\n", c1;
        printf "A = %o\nB = %o\nC = %o\nD = %o\n\n", A_int, B_int, C_int, D_int;
    end if;

end for;
