// Work in Q(sqrt(3))
K<r> := QuadraticField(3);

// Define A6, B6, C6, D6
A6 := function(c1)
    return (-4374 + 729*((15 - 7*r)*(7 - 4*r)^c1
         + (15 + 7*r)*(7 + 4*r)^c1))/4 + 2187;
end function;

B6 := function(c1)
    return (-13122 + 729*((7 - 5*r)*(7 - 4*r)^c1
         + (7 + 5*r)*(7 + 4*r)^c1))/4;
end function;

C6 := function(c1)
    return (-4374 + 729*((15 - 7*r)*(7 - 4*r)^c1
         + (15 + 7*r)*(7 + 4*r)^c1))/4;
end function;

D6 := function(c1)
    return (-13122 + 729*((7 - 5*r)*(7 - 4*r)^c1
         + (7 + 5*r)*(7 + 4*r)^c1))/4 + 6561;
end function;

// Compute first 10 values
for c1 in [0..9] do
    A := A6(c1);
    B := B6(c1);
    C := C6(c1);
    D := D6(c1);
    S := A^3 + B^3;

    print c1, Integers()!A, Integers()!B,
          Integers()!C, Integers()!D,
          Integers()!S;
end for;
